group 'EventScheduling'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.json', name: 'json', version: '20160810'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.28'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

