getValue.ip = www.deppon.com
getValue.port = 80
getValue.server = jiageresult/
getCity.ip = www.deppon.com
getCity.port = 80
getCity.server = common/queryCity.action
getCountry.ip = www.deppon.com
getCountry.port = 80
getCountry.server = common/queryCounty.action